# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Tight Binding Lattice '
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Joanna
    family-names: Ruhl
    email: joanna.ruhl001@umb.edu
    affiliation: University of Massachusetts Boston
    orcid: 'https://orcid.org/0000-0002-1475-6891'
identifiers:
  - type: doi
    value: 10.5281/zenodo.15098270
    description: Zenido repository
repository-code: 'https://github.com/JoRuhl/TightBindingLatticeModel'
abstract: >-
  Find eigenvalues and eigenvectors of the truncated Jacobi
  operator arising from a tight binding lattice model with
  exponential hopping.
keywords:
  - cold atoms
  - tight binding lattice
license: MIT
